<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nossos serviços"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="22dp"
            android:textColor="#FF9800"
            android:id="@+id/ttlServicos"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/ttlServicos"
            android:id="@+id/txtServicos"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="@string/a_orange_company_apps"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>


</ScrollView>

