<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/orange"
            android:id="@+id/orangeLogo"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sobre_nos"
            android:layout_below="@id/orangeLogo"
            android:layout_alignParentLeft="true"
            android:textSize="22dp"
            android:textColor="#FF9800"
            android:id="@+id/ttlSobre"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/ttlSobre"
            android:id="@+id/txtSobre"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="@string/texto_sobre_nos"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>


</ScrollView>

