<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formas de Pagamento"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="22dp"
            android:textColor="#FF9800"
            android:id="@+id/ttlPagamentos"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/ttlPagamentos"
            android:id="@+id/txtPagamentos"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="Um bom serviço também precisa de comodidade e praticidade. Por isso, a Orange Company Apps aceita as mais diversas formas de pagamento, como:"
            android:layout_marginBottom="30dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imgDinheiro"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/txtPagamentos"
            android:src="@drawable/money"/>

        <TextView
            android:id="@+id/txtDinheiro"
            android:layout_width="119dp"
            android:layout_height="31dp"
            android:layout_below="@id/txtPagamentos"
            android:layout_alignBottom="@id/imgDinheiro"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/imgDinheiro"
            android:text="Em dinheiro"
            android:textAlignment="textStart"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:textColor="#000"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imgCartao"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/imgDinheiro"
            android:src="@drawable/credit"/>

        <TextView
            android:id="@+id/txtCartao"
            android:layout_width="119dp"
            android:layout_height="31dp"
            android:layout_below="@id/txtDinheiro"
            android:layout_alignBottom="@id/imgCartao"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/imgDinheiro"
            android:text="Em cartão de crédito/débito"
            android:textAlignment="textStart"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:textColor="#000"
            android:textSize="18dp" />
    </RelativeLayout>


</ScrollView>

